<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        This pom builds the EAR artifact and includes the ejb and web modules.
    -->

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jitracker-ear</artifactId>
    <packaging>ear</packaging>

    <parent>
        <groupId>aga.jitracker.jee</groupId>
        <artifactId>jitracker-root</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- Dependencies on the ejb and web modules so that they can be found by the ear plugin -->
        <dependency>
            <groupId>aga.jitracker.jee</groupId>
            <artifactId>jitracker-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>aga.jitracker.jee</groupId>
            <artifactId>jitracker-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <!-- Ear plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <!-- Specify the artifact name for the EAR -->
                    <finalName>jitracker</finalName>
                    <modules>
                        <!-- specify which web modules to include in the EAR -->
                        <webModule>
                            <groupId>aga.jitracker.jee</groupId>
                            <artifactId>jitracker-web</artifactId>
                        </webModule>
                        <!-- specify which EJB modules to include in the EAR -->
                        <ejbModule>
                            <groupId>aga.jitracker.jee</groupId>
                            <artifactId>jitracker-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>

            <!-- JBoss AS plugin to deploy ear -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.org.jboss.as.plugins.maven.plugin}</version>
                <configuration>
                    <filename>jitracker.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <!-- Compiler plugin enforces Java 1.6 compatibility and activates
          annotation processors -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
